DATABASE_URL=
PASS_SIGNING_CERT_PATH=
PASS_SIGNING_KEY_PATH=
PASS_SIGNING_KEY_TOKEN=
PASS_TEAM_IDENTIFIER=
PASS_TYPE_ID=
PASS_WEB_SERVICE_URL=
PASS_LOGO_PATH=
PASS_ICON_PATH=
APN_SIGNING_CERT_P12_PATH=
APN_SIGNING_CERT_P12_TOKEN=
BACKGROUND_IMAGE_PATH=
POINT_IMAGE_PATH=
BONUS_POINT_IMAGE_PATH=
